apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {

    compile project(':microservice-impl')

    compile(
      "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-actuator"
    )  
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    springBoot {
        mainClassName = 'com.github.diegopacheco.istio.pocs.template.web.BootApplication'
    }
}

