dependencies {

    compile project(':time-microservice-contract')
    compile project(':time-microservice-utils')
    
    compile "javax.ws.rs:javax.ws.rs-api:2.1"
    
    compile "org.glassfish.jersey.core:jersey-common:${jersey2Version}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey2Version}"    
    compile "org.glassfish.jersey.core:jersey-server:${jersey2Version}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jersey2Version}"
    
    compile "com.google.inject:guice:4.2.2"
    compile "org.glassfish.hk2:guice-bridge:2.5.0"
       
}