# istio-pocs

./: .gitignore
java-gradle-istio/calc-microservice/: run.sh
java-gradle-istio/time-microservice/: Dockerfile  build.gradle
java-gradle-istio/time-microservice/src/main/java/com/github/diegopacheco/istio/microservices/time/rest/: TimeServiceRestEndpoint.java
java-gradle-istio/time-microservice/src/main/java/com/github/diegopacheco/istio/microservices/time/rest/config/: AppResourceConfig.java  GuiceModule.java  HK2toGuiceModule.java
java-gradle-istio/time-microservice/src/main/java/com/github/diegopacheco/istio/microservices/time/service/: SimpleTimeService.java
java-gradle-istio/time-microservice/src/main/webapp/: index.html
java-gradle-istio/time-microservice/src/main/webapp/WEB-INF/: web.xml
microservice-template/: build.gradle  settings.gradle
microservice-template-pure-java/storage-microservice/: build.gradle  settings.gradle
microservice-template-pure-java/storage-microservice/storage-microservice-impl/: build.gradle
microservice-template-pure-java/time-microservice/: build.gradle  build.sh  docker-build-push.sh  run-stress.sh  run-tests.sh  run.sh  settings.gradle
microservice-template-pure-java/time-microservice/src/main/java/com/github/diegopacheco/istio/microservices/time/service/: SimpleTimeService.java  TimeService.java
microservice-template-pure-java/time-microservice/time-microservice-contract/src/main/java/com/github/diegopacheco/istio/microservices/time/contract/: DateResult.java  TimeService.java
microservice-template-pure-java/time-microservice/time-microservice-driver/: build.gradle
microservice-template-pure-java/time-microservice/time-microservice-driver/src/main/java/com/github/diegopacheco/istio/microservices/time/driver/core/: HttpUtils.java  PropsUtils.java
microservice-template-pure-java/time-microservice/time-microservice-driver/src/main/java/com/github/diegopacheco/istio/microservices/time/driver/v1/: TimeServiceDriver.java
microservice-template-pure-java/time-microservice/time-microservice-impl/: build.gradle
microservice-template-pure-java/time-microservice/time-microservice-impl/src/main/java/com/github/diegopacheco/istio/microservices/time/rest/: TimeServiceRestEndpoint.java
microservice-template-pure-java/time-microservice/time-microservice-impl/src/main/java/com/github/diegopacheco/istio/microservices/time/rest/config/: GuiceModule.java  HK2toGuiceModule.java
microservice-template-pure-java/time-microservice/time-microservice-impl/src/main/java/com/github/diegopacheco/istio/microservices/time/service/: DateTimeService.java  SimpleDateTimeServiceService.java
microservice-template-pure-java/time-microservice/time-microservice-infra/: build.gradle
microservice-template-pure-java/time-microservice/time-microservice-infra/terraform/dev/rds/: .terraform.tfstate.lock.info  export-vars.sh  main.tf  mysql-client.sh  outputs.tf  run.sh  terraform.tfstate  terraform.tfstate.backup  variables.tf
microservice-template-pure-java/time-microservice/time-microservice-it/: build.gradle
microservice-template-pure-java/time-microservice/time-microservice-it/src/main/java/com/github/diegopacheco/istio/microservices/time/it/: IntegrationTestConfig.java
microservice-template-pure-java/time-microservice/time-microservice-it/src/test/java/com/github/diegopacheco/istio/microservices/time/test/it/: TimeServiceIT.java
microservice-template-pure-java/time-microservice/time-microservice-k8s/: README.md  main.yml  run-proxy-local.sh  run-test-app-on-k8s.sh
microservice-template-pure-java/time-microservice/time-microservice-k8s/roles/microservice-k8s-deploy/tasks/: main.yml
microservice-template-pure-java/time-microservice/time-microservice-k8s/specs/time-microservice/: deployment.yml  service.yml
microservice-template-pure-java/time-microservice/time-microservice-st/: build.gradle
microservice-template-pure-java/time-microservice/time-microservice-st/src/main/scala/com/github/diegopacheco/istio/microservices/time/st/: StressUtils.scala  TimeServiceStress.scala
microservice-template-pure-java/time-microservice/time-microservice-war/: Dockerfile  build.gradle
microservice-template-spring-2x/: build.gradle  settings.gradle
microservice-template-spring-2x/microservice-contract/src/main/java/com/github/diegopacheco/istio/pocs/template/contract/: DateResult.java  DateService.java
microservice-template/microservice-dao/: build.gradle
microservice-template/microservice-impl/: build.gradle
microservice-template/microservice-impl/src/main/java/com/github/diegopacheco/istio/pocs/template/impl/rest/: DateServiceRest.java
microservice-template/microservice-impl/src/main/java/com/github/diegopacheco/istio/pocs/template/impl/service/: DateServiceImpl.java
microservice-template/microservice-impl/src/test/java/com/github/diegopacheco/istio/pocs/template/impl/service/test/: DateServiceImplTest.java
microservice-template/microservice-war/: build.gradle
microservice-template/microservice-war/src/main/java/com/github/diegopacheco/istio/pocs/template/web/: BootApplication.java
microservice-template/microservice-war/src/main/resources/com/github/diegopacheco/istio/pocs/template/web/: BootApplication.java
misc-pocs/simple-flux-spring/: build.gradle  settings.gradle
misc-pocs/simple-flux-spring/src/main/java/com/github/diegopacheco/sandbox/java/flux/simplefluxspring/: ServletInitializer.java  SimpleFluxSpringApplication.java
misc-pocs/simple-flux-spring/src/test/java/com/github/diegopacheco/sandbox/java/flux/simplefluxspring/: SimpleFluxSpringApplicationTests.java
misc-pocs/spring-web-flux-reactive/: build.gradle  settings.gradle
misc-pocs/spring-web-flux-reactive/src/main/java/com/github/diegopacheo/sandbox/java/spring/tx/: TxApp.java
misc-pocs/spring-web-flux-reactive/src/main/java/com/github/diegopacheo/sandbox/java/spring/tx/conf/: RedisConfiguration.java
misc-pocs/spring-web-flux-reactive/src/main/java/com/github/diegopacheo/sandbox/java/spring/tx/dao/: PersonDAO.java  PersonDAOImpl.java  SimpleDaoImpl.java
(+34 files in other folders)
