dependencies {

    compile project(':time-microservice-contract')
        
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.28.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.28.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
       
}