buildscript {
        ext {
            springBootVersion =  "2.1.3.RELEASE"
            springCloudVersion = "Greenwich.RELEASE"
        }
        repositories {
            mavenCentral()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("com.adarshr:gradle-test-logger-plugin:1.6.0")
        }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.adarshr.test-logger'

    group   = "com.github.diegopacheco.istio.pocs.template"
    version = "1.0-SNAPSHOT"

    repositories {
       mavenCentral()
       jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        testImplementation "junit:junit:4.12"
    }

    jar {
        manifest.attributes provider: 'gradle'
    }

    testlogger {
        theme 'mocha'     
        showExceptions true
        slowThreshold 2000
        showSummary true
        showPassed true
        showSkipped true
        showFailed true
        showStandardStreams false
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
    }

}
