plugins {
  id 'scala'
  id "com.github.lkishalmi.gatling" version "3.0.2"
}

dependencies {
   compile 'org.scala-lang:scala-library:2.12.8'
   compile group: 'io.gatling', name: 'gatling-core', version: '3.0.2'
   compile group: 'io.gatling', name: 'gatling-http', version: '3.0.2'
}

gatling {

    if (System.getProperty("GATLING_URL")==null)    System.setProperty("GATLING_URL", "http://localhost:8080")
    if (System.getProperty("GATLING_USERS")==null)  System.setProperty("GATLING_USERS", "1")
    if (System.getProperty("GATLING_DURING")==null) System.setProperty("GATLING_DURING", "60")

    scalaVersion = '2.12.8'
    toolVersion = '3.0.2'
    jvmArgs = [ '-server', "-Xms512M", "-Xmx512M", "-Djava.net.preferIPv4Stack=true"]
    
    includeMainOutput = true
    simulations = {
        include "**/*/*.scala"
    }
}

ext['netty.version'] = '4.0.51.Final'
