apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {

    compile project(':time-microservice-contract')
    compile project(':time-microservice-impl')
    compile project(':time-microservice-dao')
    compile project(':time-microservice-utils')
    
    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:${jersey2Version}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jersey2Version}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jersey2Version}"
    compile "org.eclipse.jetty:jetty-webapp:${jetty94Version}"
    
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9.4'
}

task('bakeDocker') {
    doLast {
      exec {
          workingDir '.'
          commandLine "sh", "-c", "docker build -t ip-timems ."
      }
    }
}

task('runDocker') {
    doLast {
      exec {
          workingDir '.'
          commandLine "sh", "-c", "docker run --rm --name ip-timems -p 8080:8080 ip-timems"
      }
    }
}

task('stopDocker') {
    doLast {
      exec {
          workingDir '.'
          commandLine "sh", "-c", "docker stop ip-timems"
      }
    }
}
